<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile_btn"
            android:title="Profile"
            android:icon="@drawable/ic_person_black_24dp"
            />
        <item android:id="@+id/noteFragment"
            android:title="Notes"
            android:icon="@drawable/ic_event_note_black_24dp"/>

        <item android:id="@+id/historyFragment"
            android:title="History"
            android:icon="@drawable/ic_history_black_24dp"/>
    </group>

    <item android:title="Actions">
        <menu>
            <item android:title="Logout" android:id="@+id/nav_logout_btn" android:icon="@drawable/ic_forward_black_24dp"/>
            <item android:title="Open note" android:id="@+id/nav_open_btn"/>
        </menu>
    </item>
</menu>