<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="71dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notid" />

    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="41dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:hint="@string/email_placeholder"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="320dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:hint="@string/password_placeholder"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/btn_bg"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="@+id/pass"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="12dp"
        android:text="Login"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email" />

    <TextView
        android:id="@+id/loginOrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="200dp"
        android:text="Or"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

    <ImageView
        android:id="@+id/loginLeftLine"
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="208dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        app:srcCompat="@drawable/login_line" />

    <ImageView
        android:id="@+id/loginRightLine"
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        app:srcCompat="@drawable/login_line" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="142dp"
        android:layout_height="43dp"

        android:layout_marginStart="132dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

<!--    <com.facebook.login.widget.LoginButton-->
<!--        android:id="@+id/login_button"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="104dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />-->

    <TextView
        android:id="@+id/publicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:text="Open a public note"
        app:layout_constraintEnd_toEndOf="@+id/loginRightLine"
        app:layout_constraintTop_toBottomOf="@+id/loginOrText" />


    <LinearLayout
        android:layout_width="227dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publicText">

        <EditText
            android:id="@+id/editText6"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/op_bg"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="616dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnsend_bg" />


    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="107dp"
        android:layout_height="34dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="152dp"
        android:background="@drawable/btn_bg"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>