<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/notecodeErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="error"
        android:visibility="invisible"
        android:textColor="@android:color/holo_red_light"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/notecodeText"
        app:layout_constraintTop_toBottomOf="@+id/notecodeText" />

    <TextView
        android:id="@+id/titleErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="error"
        android:textSize="10dp"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Private"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/notecodeText"
        app:layout_constraintTop_toBottomOf="@+id/notecodeText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/black"
        android:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Notecode"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="My Awesome New Note"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/notecodeText"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CustomCatchyNotecode"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Switch
        android:id="@+id/privateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ProgressBar
        android:id="@+id/notecodeProgressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/notecodeText"
        app:layout_constraintTop_toTopOf="@+id/notecodeText" />

</androidx.constraintlayout.widget.ConstraintLayout>